[gd_scene load_steps=20 format=3 uid="uid://cj5kbymecdp11"]

[ext_resource type="Script" path="res://scenes/levels/MainLevel.cs" id="1_i7bbw"]
[ext_resource type="PackedScene" uid="uid://bmk783fseep4a" path="res://scenes/actorScenes/Controllers/PlayerController.tscn" id="2_5xjtm"]
[ext_resource type="PackedScene" uid="uid://b0dfc5akx67ol" path="res://assets/models/Environment/SM_Rock_Cluster_Large_01.fbx" id="3_lwi4g"]
[ext_resource type="PackedScene" uid="uid://bb6j28poobc3w" path="res://assets/models/Environment/SM_Tree_04.fbx" id="4_0xnyj"]
[ext_resource type="PackedScene" uid="uid://bxfw4kgnl5s5t" path="res://assets/models/Environment/SM_Tree_03.fbx" id="5_sfyk0"]
[ext_resource type="PackedScene" uid="uid://b51inipwhv43k" path="res://assets/models/Environment/SM_Terrain_Swamp_Growth_03.fbx" id="6_3bej5"]
[ext_resource type="PackedScene" uid="uid://cyemfv8uk672u" path="res://assets/models/Environment/SM_Terrain_Ground_Mound_Small_02.fbx" id="7_4sc1b"]
[ext_resource type="PackedScene" uid="uid://d08hldfr47k2j" path="res://assets/models/Environment/SM_Terrain_Mountain_01.fbx" id="8_3dg4p"]
[ext_resource type="PackedScene" uid="uid://h5c35lkj2mbs" path="res://assets/models/Environment/SM_Terrain_Mountain_02.fbx" id="9_etwu2"]
[ext_resource type="PackedScene" uid="uid://dle18fc5mg1f0" path="res://assets/models/Environment/SM_Terrain_RiverSide_01.fbx" id="10_iux2m"]
[ext_resource type="PackedScene" uid="uid://113d7ed8l3lx" path="res://assets/models/Environment/SM_Tree_Generic_Giant_01.fbx" id="11_mwtu5"]
[ext_resource type="PackedScene" uid="uid://csd4qe34wtrt" path="res://assets/models/Environment/SM_Tree_Large_01.fbx" id="12_186dn"]
[ext_resource type="PackedScene" uid="uid://btpdpe6qunryb" path="res://assets/models/Environment/SM_Tree_Willow_Large_01.fbx" id="13_syfwg"]
[ext_resource type="PackedScene" uid="uid://djwd6kogh3ovm" path="res://assets/models/Environment/SM_Rock_Cluster_Large_02.fbx" id="14_wcegp"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures&grids/grids/Dark/texture_05.png" id="15_n384o"]
[ext_resource type="PackedScene" uid="uid://bjjceeyq3csc3" path="res://scenes/Environment/Skybox.tscn" id="16_l618w"]
[ext_resource type="PackedScene" uid="uid://cuaikm7d1lbke" path="res://scenes/utility/SpawnArea.tscn" id="17_el60w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvsge"]
albedo_texture = ExtResource("15_n384o")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_li5ss"]
resource_local_to_scene = true
size = Vector3(8.801, 1, 3.479)

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_i7bbw")

[node name="Main" parent="." instance=ExtResource("16_l618w")]
day_time = 9.4147
latitude = 23.13
clouds_cutoff = 0.47
time_scale = 0.119
sun_base_enegry = 0.9
moon_base_enegry = 0.2

[node name="Sun" parent="Main" index="1"]
transform = Transform3D(0.968596, -0.246032, -0.0359503, 0.175934, 0.575978, 0.798308, -0.175703, -0.779562, 0.601175, 0, 0, 0)
light_energy = 0.9

[node name="Moon" parent="Main" index="2"]
transform = Transform3D(0.856286, 0.247157, -0.453526, 0.505861, -0.578612, 0.639774, -0.104291, -0.777251, -0.620486, 0, 0, 0)
light_energy = 0.2

[node name="PuppetModels" type="Node" parent="."]

[node name="ClientModels" type="Node" parent="."]

[node name="AbilityModels" type="Node" parent="."]

[node name="PuppetSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/actorScenes/Models/DefaultModel.tscn")
spawn_path = NodePath("../PuppetModels")

[node name="AbilitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/abilities/Fireball.tscn", "res://scenes/abilities/FireballExplosion.tscn")
spawn_path = NodePath("../AbilityModels")

[node name="PlayerController" parent="." instance=ExtResource("2_5xjtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="TerrainModels" type="Node" parent="."]

[node name="Root Scene" parent="TerrainModels" instance=ExtResource("3_lwi4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3856, 0.499999, 40.8183)

[node name="Root Scene2" parent="TerrainModels" instance=ExtResource("4_0xnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09306, 0.5, -15.2632)

[node name="Root Scene3" parent="TerrainModels" instance=ExtResource("5_sfyk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.81453, 0.5, -16.0993)

[node name="Root Scene4" parent="TerrainModels" instance=ExtResource("6_3bej5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83641, 0.5, -15.2437)

[node name="Root Scene5" parent="TerrainModels" instance=ExtResource("7_4sc1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0438, 0.559857, 2.7141)

[node name="Root Scene8" parent="TerrainModels" instance=ExtResource("8_3dg4p")]
transform = Transform3D(2.555, 0, 0, 0, 2.555, 0, 0, 0, 2.555, 227.227, 0.5, 48.1861)

[node name="Root Scene6" parent="TerrainModels" instance=ExtResource("9_etwu2")]
transform = Transform3D(4.31, 0, 0, 0, 4.31, 0, 0, 0, 4.31, 273.767, 0.500001, -61.258)

[node name="Root Scene7" parent="TerrainModels" instance=ExtResource("10_iux2m")]
transform = Transform3D(0.957082, 0, -0.289817, 0, 1, 0, 0.289817, 0, 0.957082, 9.92484, 2.08238, -17.6016)

[node name="Root Scene10" parent="TerrainModels" instance=ExtResource("10_iux2m")]
transform = Transform3D(0.87702, 0, -0.480453, 0, 1, 0, 0.480453, 0, 0.87702, 14.4811, 2.08238, -16.2014)

[node name="Root Scene9" parent="TerrainModels" instance=ExtResource("10_iux2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75454, 2.08238, -18.3713)

[node name="Large Tree" parent="TerrainModels" instance=ExtResource("11_mwtu5")]
transform = Transform3D(0.0359984, 0, 0.999352, 0, 1, 0, -0.999352, 0, 0.0359984, -6.29166, 6.36853, 37.2532)

[node name="Root Scene11" parent="TerrainModels" instance=ExtResource("12_186dn")]
transform = Transform3D(0.878259, 0, -0.478186, 0, 1, 0, 0.478186, 0, 0.878259, 19.0984, 0.5, 16.6901)

[node name="Root Scene16" parent="TerrainModels" instance=ExtResource("13_syfwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3403, 0.714514, 9.27335)

[node name="Root Scene12" parent="TerrainModels" instance=ExtResource("14_wcegp")]
transform = Transform3D(0.709718, 0, 0.704486, 0, 1, 0, -0.704486, 0, 0.709718, -55.5879, 0.5, -6.16729)

[node name="floor" type="CSGBox3D" parent="TerrainModels"]
material_override = SubResource("StandardMaterial3D_dvsge")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="SpawnArea" parent="." instance=ExtResource("17_el60w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.717147, 10.4807)
Shape = SubResource("BoxShape3D_li5ss")

[connection signal="child_entered_tree" from="PuppetModels" to="." method="_on_puppet_models_child_entered_tree"]
[connection signal="child_entered_tree" from="ClientModels" to="." method="_on_client_models_child_entered_tree"]
[connection signal="child_entered_tree" from="AbilityModels" to="." method="_on_ability_models_child_entered_tree"]
[connection signal="despawned" from="AbilitySpawner" to="." method="_on_ability_spawner_despawned"]

[editable path="Main"]
