[gd_scene load_steps=27 format=3 uid="uid://cj5kbymecdp11"]

[ext_resource type="Script" path="res://scenes/levels/MainLevel.cs" id="1_i7bbw"]
[ext_resource type="PackedScene" uid="uid://bmk783fseep4a" path="res://scenes/actorScenes/Controllers/PlayerController.tscn" id="2_5xjtm"]
[ext_resource type="PackedScene" uid="uid://b0dfc5akx67ol" path="res://assets/models/Environment/SM_Rock_Cluster_Large_01.fbx" id="3_lwi4g"]
[ext_resource type="PackedScene" uid="uid://bb6j28poobc3w" path="res://assets/models/Environment/SM_Tree_04.fbx" id="4_0xnyj"]
[ext_resource type="PackedScene" uid="uid://bxfw4kgnl5s5t" path="res://assets/models/Environment/SM_Tree_03.fbx" id="5_sfyk0"]
[ext_resource type="PackedScene" uid="uid://b51inipwhv43k" path="res://assets/models/Environment/SM_Terrain_Swamp_Growth_03.fbx" id="6_3bej5"]
[ext_resource type="PackedScene" uid="uid://cyemfv8uk672u" path="res://assets/models/Environment/SM_Terrain_Ground_Mound_Small_02.fbx" id="7_4sc1b"]
[ext_resource type="PackedScene" uid="uid://d08hldfr47k2j" path="res://assets/models/Environment/SM_Terrain_Mountain_01.fbx" id="8_3dg4p"]
[ext_resource type="PackedScene" uid="uid://h5c35lkj2mbs" path="res://assets/models/Environment/SM_Terrain_Mountain_02.fbx" id="9_etwu2"]
[ext_resource type="PackedScene" uid="uid://dle18fc5mg1f0" path="res://assets/models/Environment/SM_Terrain_RiverSide_01.fbx" id="10_iux2m"]
[ext_resource type="PackedScene" uid="uid://113d7ed8l3lx" path="res://assets/models/Environment/SM_Tree_Generic_Giant_01.fbx" id="11_mwtu5"]
[ext_resource type="PackedScene" uid="uid://csd4qe34wtrt" path="res://assets/models/Environment/SM_Tree_Large_01.fbx" id="12_186dn"]
[ext_resource type="PackedScene" uid="uid://btpdpe6qunryb" path="res://assets/models/Environment/SM_Tree_Willow_Large_01.fbx" id="13_syfwg"]
[ext_resource type="PackedScene" uid="uid://djwd6kogh3ovm" path="res://assets/models/Environment/SM_Rock_Cluster_Large_02.fbx" id="14_wcegp"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures&grids/grids/Dark/texture_05.png" id="15_n384o"]
[ext_resource type="PackedScene" uid="uid://bjjceeyq3csc3" path="res://scenes/Environment/Skybox.tscn" id="16_l618w"]
[ext_resource type="PackedScene" uid="uid://courl12bvxu5x" path="res://assets/models/CharacterModels/Skeleton_Minion.glb" id="17_xn866"]
[ext_resource type="PackedScene" uid="uid://cq2267jbuetes" path="res://assets/models/CharacterModels/Skeleton_Mage.glb" id="18_e8fuh"]
[ext_resource type="PackedScene" path="res://assets/models/CharacterModels/Skeleton_Rogue.glb" id="19_as3i3"]
[ext_resource type="PackedScene" path="res://assets/models/CharacterModels/Skeleton_Warrior.glb" id="20_71np5"]
[ext_resource type="PackedScene" uid="uid://ddmmkjf5qwxrn" path="res://assets/models/CharacterModels/Rogue_Hooded.glb" id="21_nxttl"]
[ext_resource type="PackedScene" uid="uid://0pgtv3hvefwd" path="res://assets/models/CharacterModels/Rogue.glb" id="22_n5hpm"]
[ext_resource type="PackedScene" uid="uid://bcosmi8qe8oil" path="res://assets/models/CharacterModels/Mage.glb" id="23_54q88"]
[ext_resource type="PackedScene" uid="uid://batlp5lo5atx5" path="res://assets/models/CharacterModels/Knight.glb" id="24_438xp"]
[ext_resource type="PackedScene" uid="uid://bicuvgr1kj3t0" path="res://assets/models/CharacterModels/Barbarian.glb" id="25_ecuwr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvsge"]
albedo_texture = ExtResource("15_n384o")
uv1_triplanar = true

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_i7bbw")

[node name="PuppetModels" type="Node" parent="."]

[node name="ClientModels" type="Node" parent="."]

[node name="AbilityModels" type="Node" parent="."]

[node name="PuppetSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/actorScenes/Models/DefaultModel.tscn")
spawn_path = NodePath("../PuppetModels")

[node name="AbilitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/abilities/Fireball.tscn", "res://scenes/abilities/FireballExplosion.tscn")
spawn_path = NodePath("../AbilityModels")

[node name="PlayerController" parent="." instance=ExtResource("2_5xjtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="TerrainModels" type="Node" parent="."]

[node name="Root Scene" parent="TerrainModels" instance=ExtResource("3_lwi4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3856, 0.499999, 40.8183)

[node name="Root Scene2" parent="TerrainModels" instance=ExtResource("4_0xnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09306, 0.5, -15.2632)

[node name="Root Scene3" parent="TerrainModels" instance=ExtResource("5_sfyk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.81453, 0.5, -16.0993)

[node name="Root Scene4" parent="TerrainModels" instance=ExtResource("6_3bej5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83641, 0.5, -15.2437)

[node name="Root Scene5" parent="TerrainModels" instance=ExtResource("7_4sc1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0438, 0.559857, 2.7141)

[node name="Root Scene8" parent="TerrainModels" instance=ExtResource("8_3dg4p")]
transform = Transform3D(2.555, 0, 0, 0, 2.555, 0, 0, 0, 2.555, 227.227, 0.5, 48.1861)

[node name="Root Scene6" parent="TerrainModels" instance=ExtResource("9_etwu2")]
transform = Transform3D(4.31, 0, 0, 0, 4.31, 0, 0, 0, 4.31, 273.767, 0.500001, -61.258)

[node name="Root Scene7" parent="TerrainModels" instance=ExtResource("10_iux2m")]
transform = Transform3D(0.957082, 0, -0.289817, 0, 1, 0, 0.289817, 0, 0.957082, 9.92484, 2.08238, -17.6016)

[node name="Root Scene10" parent="TerrainModels" instance=ExtResource("10_iux2m")]
transform = Transform3D(0.87702, 0, -0.480453, 0, 1, 0, 0.480453, 0, 0.87702, 14.4811, 2.08238, -16.2014)

[node name="Root Scene9" parent="TerrainModels" instance=ExtResource("10_iux2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75454, 2.08238, -18.3713)

[node name="Large Tree" parent="TerrainModels" instance=ExtResource("11_mwtu5")]
transform = Transform3D(0.0359984, 0, 0.999352, 0, 1, 0, -0.999352, 0, 0.0359984, -6.29166, 6.36853, 37.2532)

[node name="Root Scene11" parent="TerrainModels" instance=ExtResource("12_186dn")]
transform = Transform3D(0.878259, 0, -0.478186, 0, 1, 0, 0.478186, 0, 0.878259, 19.0984, 0.5, 16.6901)

[node name="Root Scene16" parent="TerrainModels" instance=ExtResource("13_syfwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3403, 0.714514, 9.27335)

[node name="Root Scene12" parent="TerrainModels" instance=ExtResource("14_wcegp")]
transform = Transform3D(0.709718, 0, 0.704486, 0, 1, 0, -0.704486, 0, 0.709718, -55.5879, 0.5, -6.16729)

[node name="floor" type="CSGBox3D" parent="TerrainModels"]
material_override = SubResource("StandardMaterial3D_dvsge")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Main" parent="." instance=ExtResource("16_l618w")]
day_time = 9.4147
latitude = 23.13
clouds_cutoff = 0.47
time_scale = 0.119
sun_base_enegry = 0.9
moon_base_enegry = 0.2

[node name="Sun" parent="Main" index="1"]
transform = Transform3D(0.747181, -0.246032, -0.617406, 0.625023, 0.575978, 0.526874, 0.225985, -0.779562, 0.584135, 0, 0, 0)
light_energy = 0.9

[node name="Moon" parent="Main" index="2"]
transform = Transform3D(0.954216, 0.269813, 0.129115, 0.276601, -0.631652, -0.724228, -0.113851, 0.726784, -0.677364, 0, 0, 0)
light_energy = 0.0

[node name="Skeleton_Minion" parent="." instance=ExtResource("17_xn866")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220815, 0.5, 0.961947)

[node name="Skeleton_Mage" parent="." instance=ExtResource("18_e8fuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0045, 0.5, -0.632508)

[node name="Skeleton_Rogue" parent="." instance=ExtResource("19_as3i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409166, 0.5, -2.43904)

[node name="Skeleton_Warrior" parent="." instance=ExtResource("20_71np5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52409, 0.5, -2.62798)

[node name="Rogue_Hooded" parent="." instance=ExtResource("21_nxttl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7108, 0.5, 0.770776)

[node name="Rogue" parent="." instance=ExtResource("22_n5hpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36594, 0.5, -2.65583)

[node name="Mage" parent="." instance=ExtResource("23_54q88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89366, 0.5, 1.07493)

[node name="Knight" parent="." instance=ExtResource("24_438xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52537, 0.5, -2.27749)

[node name="Barbarian" parent="." instance=ExtResource("25_ecuwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09415, 0.5, 1.34406)

[connection signal="child_entered_tree" from="PuppetModels" to="." method="_on_puppet_models_child_entered_tree"]
[connection signal="child_entered_tree" from="ClientModels" to="." method="_on_client_models_child_entered_tree"]
[connection signal="child_entered_tree" from="AbilityModels" to="." method="_on_ability_models_child_entered_tree"]
[connection signal="despawned" from="AbilitySpawner" to="." method="_on_ability_spawner_despawned"]

[editable path="Main"]
