[gd_scene load_steps=22 format=3 uid="uid://cj5kbymecdp11"]

[ext_resource type="Script" path="res://scenes/levels/MainLevel.cs" id="1_i7bbw"]
[ext_resource type="PackedScene" uid="uid://bmk783fseep4a" path="res://scenes/actorScenes/Controllers/PlayerController.tscn" id="2_5xjtm"]
[ext_resource type="PackedScene" uid="uid://b0dfc5akx67ol" path="res://assets/models/Environment/SM_Rock_Cluster_Large_01.fbx" id="3_lwi4g"]
[ext_resource type="PackedScene" uid="uid://bweojy4bb8ksn" path="res://scenes/utility/FlagCapturePoint.tscn" id="5_erfut"]
[ext_resource type="PackedScene" uid="uid://d0aht2a472go2" path="res://assets/models/Environment/SM_Prop_Pillar_Moss_01.fbx" id="10_77aai"]
[ext_resource type="PackedScene" uid="uid://bxwqb7jn3mudp" path="res://assets/models/Environment/SM_Tree_Swamp_02.fbx" id="10_krodx"]
[ext_resource type="PackedScene" uid="uid://113d7ed8l3lx" path="res://assets/models/Environment/SM_Tree_Generic_Giant_01.fbx" id="11_mwtu5"]
[ext_resource type="PackedScene" uid="uid://kjx7cubaoq1a" path="res://assets/models/Environment/SM_Tree_Swamp_01.fbx" id="11_qr35p"]
[ext_resource type="PackedScene" uid="uid://csd4qe34wtrt" path="res://assets/models/Environment/SM_Tree_Large_01.fbx" id="12_186dn"]
[ext_resource type="PackedScene" uid="uid://btpdpe6qunryb" path="res://assets/models/Environment/SM_Tree_Willow_Large_01.fbx" id="13_syfwg"]
[ext_resource type="PackedScene" uid="uid://y75go2p4yica" path="res://assets/models/Environment/SM_Rock_Cluster_Large_02.fbx" id="14_wcegp"]
[ext_resource type="PackedScene" uid="uid://dle18fc5mg1f0" path="res://assets/models/Environment/SM_Terrain_RiverSide_01.fbx" id="15_hp3ea"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures&grids/grids/Dark/texture_05.png" id="15_n384o"]
[ext_resource type="PackedScene" uid="uid://dku3bda6106pa" path="res://scenes/utility/Flag.tscn" id="16_2ujqw"]
[ext_resource type="PackedScene" uid="uid://bjjceeyq3csc3" path="res://scenes/Environment/Skybox.tscn" id="16_l618w"]
[ext_resource type="PackedScene" uid="uid://gdgmjxg8runr" path="res://assets/models/Props/SM_Env_Mushroom_Giant_01.fbx" id="17_bq21n"]
[ext_resource type="PackedScene" uid="uid://cuaikm7d1lbke" path="res://scenes/utility/SpawnArea.tscn" id="17_el60w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvsge"]
albedo_texture = ExtResource("15_n384o")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a6bmg"]
resource_local_to_scene = true
size = Vector3(9.616, 1, 7.929)

[sub_resource type="BoxShape3D" id="BoxShape3D_2okmg"]
resource_local_to_scene = true
size = Vector3(8.061, 1, 7.929)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nmv1"]
resource_local_to_scene = true
size = Vector3(8.061, 1, 7.929)

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_i7bbw")

[node name="Main" parent="." instance=ExtResource("16_l618w")]
clouds_cutoff = 0.47
time_scale = 0.119
sun_base_enegry = 0.9
moon_base_enegry = 0.2

[node name="Sun" parent="Main" index="1"]
transform = Transform3D(0.847143, -0.195679, -0.494024, 0.52613, 0.178679, 0.831421, -0.0744197, -0.964252, 0.254319, 0, 0, 0)
light_energy = 0.9

[node name="Moon" parent="Main" index="2"]
transform = Transform3D(0.660938, 0.208132, -0.721, 0.750421, -0.190051, 0.633047, -0.00526923, -0.959458, -0.281799, 0, 0, 0)
light_energy = 0.2

[node name="PuppetModels" type="Node" parent="."]

[node name="ClientModels" type="Node" parent="."]

[node name="AbilityModels" type="Node" parent="."]

[node name="ObjectiveScenes" type="Node" parent="."]

[node name="PuppetSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/actorScenes/Models/DefaultModel.tscn", "res://scenes/actorScenes/Models/MageModel.tscn")
spawn_path = NodePath("../PuppetModels")

[node name="AbilitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/abilities/Fireball.tscn", "res://scenes/abilities/FireballExplosion.tscn")
spawn_path = NodePath("../AbilityModels")

[node name="PlayerController" parent="." instance=ExtResource("2_5xjtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Objective Nodes" type="Node" parent="."]

[node name="Red Team Flag" parent="Objective Nodes" instance=ExtResource("16_2ujqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77074, 0.51283, 21.0261)
team = 1

[node name="Red Team Capture" parent="Objective Nodes" node_paths=PackedStringArray("AcceptedFlags", "RequiredFlagsForValidCapture") instance=ExtResource("5_erfut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5391, 0.743986, 21.4917)
team = 1
AcceptedFlags = [NodePath("../Blue Team Flag"), null]
RequiredFlagsForValidCapture = [NodePath("../Red Team Flag")]

[node name="Blue Team Flag" parent="Objective Nodes" instance=ExtResource("16_2ujqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526517, -6.30923)
team = 2

[node name="Blue Team Capture" parent="Objective Nodes" node_paths=PackedStringArray("AcceptedFlags", "RequiredFlagsForValidCapture") instance=ExtResource("5_erfut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04809, 0.848915, -5.23307)
team = 2
AcceptedFlags = [NodePath("../Red Team Flag")]
RequiredFlagsForValidCapture = [NodePath("../Blue Team Flag")]

[node name="TerrainModels" type="Node" parent="."]

[node name="floor" type="CSGBox3D" parent="TerrainModels"]
material_override = SubResource("StandardMaterial3D_dvsge")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Large Tree" parent="TerrainModels" instance=ExtResource("11_mwtu5")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 9.57125, 12.7561, -7.8184)

[node name="Root Scene" parent="TerrainModels" instance=ExtResource("14_wcegp")]
transform = Transform3D(-0.509521, 0.421593, -0.750099, -0.0347982, 0.860934, 0.507525, 0.859754, 0.284697, -0.423993, 15.7992, 1.93172, -2.91834)

[node name="Root Scene2" parent="TerrainModels" instance=ExtResource("3_lwi4g")]
transform = Transform3D(-0.0191755, 0, -1.43987, 0, 1.44, 0, 1.43987, 0, -0.0191755, -18.0608, 1.64538, -5.46148)

[node name="Root Scene3" parent="TerrainModels" instance=ExtResource("14_wcegp")]
transform = Transform3D(0.866549, 0, -0.499093, 0, 1, 0, 0.499093, 0, 0.866549, 30.6256, 0.499998, -7.62499)

[node name="Root Scene4" parent="TerrainModels" instance=ExtResource("14_wcegp")]
transform = Transform3D(0.661338, 0, -0.750088, 0, 1, 0, 0.750088, 0, 0.661338, -35.6627, 0.499996, -0.357344)

[node name="Root Scene5" parent="TerrainModels" instance=ExtResource("10_77aai")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.9258, 0.499998, -39.6542)

[node name="Root Scene6" parent="TerrainModels" instance=ExtResource("10_77aai")]
transform = Transform3D(1.94958, -0.446262, 1.95067e-08, 0, -8.74228e-08, -2, 0.446262, 1.94958, -8.52187e-08, 13.5251, 0.896054, -32.6856)

[node name="Root Scene7" parent="TerrainModels" instance=ExtResource("10_77aai")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 6.77529, 0.499998, -39.6542)

[node name="Root Scene8" parent="TerrainModels" instance=ExtResource("10_77aai")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.5998, 0.499998, -48.7674)

[node name="Root Scene9" parent="TerrainModels" instance=ExtResource("10_77aai")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 6.71352, 0.499998, -48.7674)

[node name="Root Scene10" parent="TerrainModels" instance=ExtResource("12_186dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.28, 4.14446, -9.09418)

[node name="Root Scene11" parent="TerrainModels" instance=ExtResource("12_186dn")]
transform = Transform3D(-0.181944, 0, -0.983309, 0, 1, 0, 0.983309, 0, -0.181944, -46.0108, 4.85527, -0.598425)

[node name="Large Tree2" parent="TerrainModels" instance=ExtResource("11_mwtu5")]
transform = Transform3D(-0.759941, 0, 0.649992, 0, 1, 0, -0.649992, 0, -0.759941, 22.5863, 5.52236, -0.905432)

[node name="Root Scene12" parent="TerrainModels" instance=ExtResource("10_krodx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0233, 0.499999, -43.8929)

[node name="Root Scene13" parent="TerrainModels" instance=ExtResource("11_qr35p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06418, 0.499999, -50.9334)

[node name="Root Scene14" parent="TerrainModels" instance=ExtResource("13_syfwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3958, 0.499999, -48.6763)

[node name="Root Scene16" parent="TerrainModels" instance=ExtResource("15_hp3ea")]
transform = Transform3D(-0.751172, 0, 0.660106, 0, 1, 0, -0.660106, 0, -0.751172, -10, 2.00813, 13)

[node name="Root Scene15" parent="TerrainModels" instance=ExtResource("13_syfwg")]
transform = Transform3D(0.965268, 0, -0.261263, 0, 1, 0, 0.261263, 0, 0.965268, 0.530993, 0.5, -39.8014)

[node name="Root Scene17" parent="TerrainModels" instance=ExtResource("14_wcegp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3552, 1.11976, 24.7272)

[node name="Unaffiliated Spawn" parent="." instance=ExtResource("17_el60w")]
transform = Transform3D(0.764393, 0, -0.644751, 0, 1, 0, 0.644751, 0, 0.764393, -1.85626, 1.64457, 1.34909)
Shape = SubResource("BoxShape3D_a6bmg")

[node name="Red Team Spawn" parent="." instance=ExtResource("17_el60w")]
transform = Transform3D(0.402571, 0, -0.915389, 0, 1, 0, 0.915389, 0, 0.402571, 11.503, 0.506, 39.63)
Team = 1
Shape = SubResource("BoxShape3D_2okmg")

[node name="Blue Team Spawn" parent="." instance=ExtResource("17_el60w")]
transform = Transform3D(-0.0567974, 0, -0.998386, 0, 1, 0, 0.998386, 0, -0.0567974, -8.659, 0.506, -49.598)
Team = 2
Shape = SubResource("BoxShape3D_8nmv1")

[node name="Root Scene" parent="." instance=ExtResource("17_bq21n")]
transform = Transform3D(98.196, 0, -174.234, 0, 200, 0, 174.234, 0, 98.196, -14.9755, 6.48644, 2.27282)

[connection signal="child_entered_tree" from="PuppetModels" to="." method="_on_puppet_models_child_entered_tree"]
[connection signal="child_entered_tree" from="ClientModels" to="." method="_on_client_models_child_entered_tree"]
[connection signal="child_entered_tree" from="AbilityModels" to="." method="_on_ability_models_child_entered_tree"]
[connection signal="despawned" from="AbilitySpawner" to="." method="_on_ability_spawner_despawned"]

[editable path="Main"]
