[gd_scene load_steps=5 format=3 uid="uid://dku3bda6106pa"]

[ext_resource type="Script" path="res://scenes/utility/Flag.cs" id="1_6c8x2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8b3bw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5bg0v"]
properties/0/path = NodePath(".:team")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite3D:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:TimeRemaining")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gkvfs"]
radius = 0.180715
height = 0.914217

[node name="Flag" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_6c8x2")

[node name="ActorCollide" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActorCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01205, 0)
shape = SubResource("CapsuleShape3D_8b3bw")

[node name="CapturePointCollide" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CapturePointCollide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01205, 0)
shape = SubResource("CapsuleShape3D_8b3bw")

[node name="ReturnTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5bg0v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46501, 0)
shape = SubResource("CapsuleShape3D_gkvfs")

[connection signal="body_entered" from="ActorCollide" to="." method="_on_enemy_collide_body_entered"]
[connection signal="body_entered" from="ActorCollide" to="." method="_on_actor_collide_body_entered"]
