[gd_scene load_steps=36 format=3 uid="uid://cx2kfedy6dn14"]

[ext_resource type="PackedScene" uid="uid://ecd4kk8un4o3" path="res://assets/models/CharacterModelsglb/Mage.glb" id="1_1ix0j"]
[ext_resource type="Script" path="res://scenes/actorScenes/Models/MageModel.cs" id="2_r8bhw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njcak"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dw2wh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8uo6"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eye82"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdeko"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rw4xg"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5whg"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n56rc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a8uo6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_eye82")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rdeko")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rw4xg")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_s5whg")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ouev6"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glpxg"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5w8ln"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3v0x"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yxy1"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxsyc"]
animation = &"Spellcasting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_txrqx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aj7eu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbpwo"]
advance_mode = 2
advance_condition = &"1H Melee Chop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5wryp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yvr37"]
advance_mode = 2
advance_condition = &"1H Melee Slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iusim"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l352q"]
advance_mode = 2
advance_condition = &"Channeling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8yte1"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"CastShoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oc2wl"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xmcrs"]
states/1H_Melee_Attack_Chop/node = SubResource("AnimationNodeAnimation_glpxg")
states/1H_Melee_Attack_Chop/position = Vector2(122, 28)
states/1H_Melee_Attack_Slice_Diagonal/node = SubResource("AnimationNodeAnimation_5w8ln")
states/1H_Melee_Attack_Slice_Diagonal/position = Vector2(367, -62)
states/Idle/node = SubResource("AnimationNodeAnimation_y3v0x")
states/Idle/position = Vector2(433, 100)
states/Spellcast_Shoot/node = SubResource("AnimationNodeAnimation_6yxy1")
states/Spellcast_Shoot/position = Vector2(671, -10)
states/Spellcasting/node = SubResource("AnimationNodeAnimation_qxsyc")
states/Spellcasting/position = Vector2(492, -1)
states/Start/position = Vector2(69, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_txrqx"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_aj7eu"), "Idle", "1H_Melee_Attack_Chop", SubResource("AnimationNodeStateMachineTransition_tbpwo"), "1H_Melee_Attack_Chop", "Idle", SubResource("AnimationNodeStateMachineTransition_5wryp"), "Idle", "1H_Melee_Attack_Slice_Diagonal", SubResource("AnimationNodeStateMachineTransition_yvr37"), "1H_Melee_Attack_Slice_Diagonal", "Idle", SubResource("AnimationNodeStateMachineTransition_iusim"), "Idle", "Spellcasting", SubResource("AnimationNodeStateMachineTransition_l352q"), "Spellcasting", "Spellcast_Shoot", SubResource("AnimationNodeStateMachineTransition_8yte1"), "Spellcast_Shoot", "Idle", SubResource("AnimationNodeStateMachineTransition_oc2wl")]
graph_offset = Vector2(-81, -105)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g3tqd"]
graph_offset = Vector2(-737.138, -115.753)
nodes/Animation/node = SubResource("AnimationNodeAnimation_njcak")
nodes/Animation/position = Vector2(-560, 120)
nodes/Floating/node = SubResource("AnimationNodeBlend2_dw2wh")
nodes/Floating/position = Vector2(-340, -40)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_n56rc")
nodes/Locomotion/position = Vector2(-560, -120)
nodes/TorsoAction/node = SubResource("AnimationNodeBlend2_ouev6")
nodes/TorsoAction/position = Vector2(0, 120)
nodes/TorsoStateMachine/node = SubResource("AnimationNodeStateMachine_xmcrs")
nodes/TorsoStateMachine/position = Vector2(-320, 200)
node_connections = [&"Floating", 0, &"Locomotion", &"Floating", 1, &"Animation", &"TorsoAction", 0, &"Floating", &"TorsoAction", 1, &"TorsoStateMachine", &"output", 0, &"TorsoAction"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpeg1"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcwb5"]
animation = &"Lie_StandUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jusmt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jm2l6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5i2t"]
advance_condition = &"Die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rupdf"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"Revive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5eopd"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ji65s"]
states/Blended/node = SubResource("AnimationNodeBlendTree_g3tqd")
states/Blended/position = Vector2(490, 100)
states/Death_A/node = SubResource("AnimationNodeAnimation_fpeg1")
states/Death_A/position = Vector2(374, 11)
states/End/position = Vector2(828, 100)
states/Lie_StandUp/node = SubResource("AnimationNodeAnimation_fcwb5")
states/Lie_StandUp/position = Vector2(513, 13)
transitions = ["Start", "Blended", SubResource("AnimationNodeStateMachineTransition_jusmt"), "Blended", "End", SubResource("AnimationNodeStateMachineTransition_jm2l6"), "Blended", "Death_A", SubResource("AnimationNodeStateMachineTransition_p5i2t"), "Death_A", "Lie_StandUp", SubResource("AnimationNodeStateMachineTransition_rupdf"), "Lie_StandUp", "Blended", SubResource("AnimationNodeStateMachineTransition_5eopd")]
graph_offset = Vector2(-58, -61)

[node name="Mage" instance=ExtResource("1_1ix0j")]
script = ExtResource("2_r8bhw")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(0, 0.38197, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/4/rotation = Quaternion(-0.553192, -0.0635145, -0.657719, 0.507297)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(3.21227e-08, -6.2272e-08, -0.473006, 0.881059)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.316682, -0.327666, 0.133362, 0.880092)
bones/8/rotation = Quaternion(0.00162851, 0.00162851, -0.701102, 0.713057)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-8.95373e-08, 0.707107, 0.707107, -9.81383e-08)
bones/10/rotation = Quaternion(-8.95373e-08, 0.707107, 0.707107, -9.81383e-08)
bones/11/rotation = Quaternion(-0.612642, 0.0835296, 0.63035, 0.469416)
bones/11/scale = Vector3(0.999999, 0.999999, 1)
bones/12/rotation = Quaternion(1.46192e-09, 6.11481e-08, 0.497235, 0.867616)
bones/13/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.315167, 0.301653, -0.215011, 0.873754)
bones/15/rotation = Quaternion(0.00416998, 0.00491162, 0.702757, 0.711401)
bones/15/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/19/rotation = Quaternion(-0.130526, -7.04464e-15, -9.27445e-16, 0.991445)
bones/21/rotation = Quaternion(0.992264, 0.0831232, 0.0763842, 0.0516537)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.301779, 6.47223e-08, -2.11349e-07, 0.953378)
bones/23/rotation = Quaternion(-0.572756, -0.205717, 0.0604122, 0.79119)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.994839, -0.0312964, 0.0306754, 0.0915149)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.357633, -6.21459e-08, 2.48731e-07, 0.933862)
bones/27/rotation = Quaternion(-0.603563, 0.113757, -0.015789, 0.789)
bones/28/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/30/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/31/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/32/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/34/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/38/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/39/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/40/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/44/position = Vector3(0.520841, 0.769658, -0.0576374)
bones/44/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/46/position = Vector3(-0.510844, 0.769658, 0.0597369)
bones/46/rotation = Quaternion(0.758253, 1.52737e-07, -0.651961, 1.11759e-08)

[node name="Spellbook" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-4.78058e-07, 0.964832, 0.262864, -0.999846, 0.00460645, -0.016906, -0.0175228, -0.262823, 0.964684, 0.577285, 0.612641, 0.236213)

[node name="Spellbook" parent="Rig/Skeleton3D/Spellbook" index="0"]
visible = false

[node name="Spellbook_open" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-4.78058e-07, 0.964832, 0.262864, -0.999846, 0.00460645, -0.016906, -0.0175228, -0.262823, 0.964684, 0.545649, 0.614676, 0.120112)

[node name="1H_Wand" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00294674, -0.162563, 0.986693, 0.999924, -0.012231, 0.00097024, 0.0119111, 0.986622, 0.162586, -0.490998, 0.621187, 0.105005)

[node name="1H_Wand" parent="Rig/Skeleton3D/1H_Wand" index="0"]
visible = false

[node name="2H_Staff" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00294674, -0.162563, 0.986693, 0.999924, -0.012231, 0.00097024, 0.0119111, 0.986622, 0.162586, -0.490998, 0.621187, 0.105005)

[node name="Mage_Hat" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.99972, -0.00612018, 0.0228409, 1.39341e-09, 0.965926, 0.258819, -0.0236466, -0.258746, 0.965656, -7.48419e-09, 1.76041, -1.02479e-07)

[node name="Mage_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.8939e-15, 0.996275, -1.2997e-08, 1.19218, -1.01951e-07)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="2"]

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
root_motion_track = NodePath("Rig/Skeleton3D:root")
tree_root = SubResource("AnimationNodeStateMachine_ji65s")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Die = false
parameters/conditions/Revive = false
parameters/Blended/Floating/blend_amount = 0.0
parameters/Blended/Locomotion/blend_position = Vector2(0, 0)
parameters/Blended/TorsoAction/blend_amount = 1.0
"parameters/Blended/TorsoStateMachine/conditions/1H Melee Chop" = false
"parameters/Blended/TorsoStateMachine/conditions/1H Melee Slice" = false
parameters/Blended/TorsoStateMachine/conditions/CastShoot = false
parameters/Blended/TorsoStateMachine/conditions/Channeling = false
