[gd_scene load_steps=5 format=3 uid="uid://cdl6nkovvi8cf"]

[ext_resource type="Script" path="res://scenes/abilities/projectile.gd" id="1_4xyap"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oseka"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1kh1"]

[sub_resource type="SphereMesh" id="SphereMesh_l7121"]

[node name="Projectile" type="RigidBody3D"]
script = ExtResource("1_4xyap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oseka")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_v1kh1")
draw_pass_1 = SubResource("SphereMesh_l7121")
