[gd_scene load_steps=5 format=3 uid="uid://cj5kbymecdp11"]

[ext_resource type="Texture2D" uid="uid://dc2g6fo721vwq" path="res://assets/texture_04.png" id="1_r3kwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kqbi"]
albedo_texture = ExtResource("1_r3kwa")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="QuadMesh" id="QuadMesh_lxmc0"]
size = Vector2(32, 32)
orientation = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ybo2w"]
points = PackedVector3Array(-16, 0, -16, -16, 0, 16, 16, 0, -16, 16, 0, 16)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2kqbi")
mesh = SubResource("QuadMesh_lxmc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ybo2w")
